<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wishdish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3dc58e41e7.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"> -->




    <style>
        html {
            font-size: 15px;
        }

        img {
            max-width: 100%;
        }
        body {
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        :root {
            --yellow: #FFC300;
            --orange: #FF7518;
            --light_orange: #FBCEB1;
            --dark_orange: #FF5733;
            --brown: rgb(105, 42, 42);
        }

        .btn-primary {
            background-color: var(--brown) !important;
            border: none
        }

        .main_nav {
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 20px 0 #221f1f;
        }

        .input-group i {
            font-size: 2rem;
            font-weight: 500;
        }


        .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            z-index: 1;
            top: 100%;
            border-radius: 3px;
            padding: 16px 20px;
            background-color: #fff;
            border-top: 4px solid #fc8019;
            box-shadow: 0 2px 20px 0 #000000;
            transform: translateX(-15%);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: rgb(182, 58, 58)
        }


        .dropdown-item:hover {
            font-weight: 600;
            background-color: #fff;
        }

        footer {
            margin-top: auto;
        }

        /* .main_nav div strong:hover {
            color: brown !important;
        } */
    </style>



</head>

<body style="background-color: #ece8e3; width: 100%;">

    <nav class=" main_nav nav navbar navbar-expand-lg d-flex align-items-center" style="padding:0; z-index: 1;background-color :#ffac81;
        background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
        z-index: 2; position: sticky; top: 0px; width: 100%;" id="navbar">



        <div>
            <a class="navbar-brand  d-flex align-items-center" href="/home">
                <img src="/static/logo.png" height="40px" style="padding-left: 1rem; margin: 0.2rem;" alt="No Image"
                    loading="lazy" />
            </a>
        </div>



        <div class="input-group rounded " style="width: 25rem;">
            <form action="/search/recipe/" class="d-flex align-items-center">
                
                <input type="search" class="form-control rounded" onchange="searchapi()"
                    style="height: 42px; width: 29rem;" placeholder="Search Recipe..." aria-label="Search" required
                    aria-describedby="search-addon" name="search_data" value="{{data.search_data}}">
                <span class="input-group-text border-0 p-0" id="search-addon">

                    <button type="submit" id="search_button" style="border: 0px; background-color:  #fc7f1900;"><i
                            class='bx bx-search' style="padding-top: 5px"></i></button>
                </span>
            </form>
        </div>


        <div class="d-flex align-items-center">
            {% if user.is_superuser %}
            <a href="/adminuser/recipe/"><strong class="d-none d-sm-block ms-1 p-3 ">Admin Panel</strong></a>
            {% endif %}
            {% if user.is_authenticated %}

            <a href="/create/recipe/"><strong class="d-none d-sm-block ms-1 p-3 ">Create Recipe</strong></a>
            <a href="/my_recipes/"><strong class="d-none d-sm-block ms-1 p-3 ">My Recipes</strong></a>
            <div class="nav-item me-3 me-lg-1 dropdown">
                <a class="nav-link d-sm-flex align-items-sm-center " type="button" id="dropdownMenuButton"
                    data-mdb-toggle="dropdown" aria-expanded="false" href="#">
                    <strong class="d-none d-sm-block " style="color:black"></strong>&nbsp

                    <img src="/{{user.userprofile.profilePic}}" class=" rounded-circle border " height="50" width="50"
                        alt="No Image" loading="lazy"  />
                </a>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton" style="width: 30rem;">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>

                    <li><a class="dropdown-item" href="/favourites">My Favourites</a></li>
                    <li><a class="dropdown-item" href="/request">Request</a></li>

                    <li><a class="dropdown-item" href="/logout">Log Out</a></li>
                    {% else %}
                    <li><a class="px-4" href="/"><strong>Register/Login</strong></a></li>
                    {% endif %}
                    <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
            </div>
        </div>


    </nav>


    {% block content %}

    {% endblock %}


    <footer class="text-center text-white"
        style="background-color: rgb(77, 31, 31); position:relative; bottom:0rem;  width: 100%;;">
        <div class="container p-4 pb-0">
            <section class="">
                <form action="">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="px-2 pt-2">
                            <h2 style="font-weight: 900;">WISH DISH</h2>
                            </p>
                        </div>
                        <section class="mb-4">
                            <!-- Facebook -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-facebook-f"></i></a>

                            <!-- Twitter -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-twitter"></i></a>

                            <!-- Google -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-google"></i></a>

                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-instagram"></i></a>

                            <!-- Linkedin -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-linkedin-in"></i></a>

                            <!-- Github -->
                            <a class="btn btn-outline-light btn-floating m-1 rounded-circle" href="#!" role="button"><i
                                    class="fab fa-github"></i></a>
                        </section>

                        <div class="d-flex justify-content-between">
                            <div >
                                <a href="/aboutus"><h5 class="px-5">About Us</h5></a>
                            </div>
                            <div >
                            <a href="#"><h5>Top of the page &nbsp<i class="fa-solid fa-arrow-turn-up"style="color: #ffffff;"></i></h5></a>
                        </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(49, 29, 29, 0.5);">
            © 2023 Copyright:
            <a class="text-white" href="/home">&nbsp wishdish.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

<script>

    function searchapi() {
        document.getElementById("search_button").click();
        //    let value = event.target.value
        //    fetch(`/search/recipe/?search_data=${value}`).then(respose => respose).then((data)=> console.log(data))

    }


</script>

</html>
